# SOA-Training

./: README.md  index.html  pom.xml
Gestion_UE_Etudiant/: pom.xml
Gestion_UE_Etudiant/src/main/java/: Index.java
Gestion_UE_Etudiant/src/main/java/entities/: Module.java
Gestion_UE_Etudiant/src/main/java/filtres/: AuthenticationFilter.java  Secured.java
Gestion_UE_Etudiant/src/main/java/webservices/: ApplicationMain.java  AuthenticationEndPoint.java  HelloWS.java  ModuleRessources.java  ModuleWS.java  UERessources.java  UniteEnsWS.java  UniteEnseignementRessources.java
LogementRendezVous-Etudiant/: pom.xml
LogementRendezVous-Etudiant/frontend/: README.md  angular.json  package-lock.json  package.json
LogementRendezVous-Etudiant/frontend/.angular/cache/17.3.17/front-logement/: .tsbuildinfo
LogementRendezVous-Etudiant/frontend/src/: index.html  main.ts
LogementRendezVous-Etudiant/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
LogementRendezVous-Etudiant/frontend/src/app/modules/logement/pages/logement-list/: logement-list.component.html  logement-list.component.spec.ts  logement-list.component.ts  logement.module.ts
LogementRendezVous-Etudiant/frontend/src/app/modules/rendez-vous/pages/rendez-vous-list/: rendez-vous-list.component.html  rendez-vous-list.component.spec.ts  rendez-vous-list.component.ts  rendezvous.module.ts
LogementRendezVous-Etudiant/src/main/java/: LogementApplication.java  Main.java
LogementRendezVous-Etudiant/src/main/java/RestAPI/: HelloRestAPI.java  HelloRestApi.java  LogementRestApi.java  RendezVousRestApi.java
LogementRendezVous-Etudiant/src/main/java/WebServices/: CORSFilter.java  HelloAPI.java  LogementAPI.java  RendezVousAPI.java
LogementRendezVous-Etudiant/src/main/java/config/: ApplicationMain.java  SwaggerConfig.java  swaggerConfig.java
LogementRendezVous-Etudiant/src/main/java/entities/: Logement.java  RendezVous.java
LogementRendezVous-Etudiant/src/main/java/metiers/: LogementBusiness.java  RendezVousBusiness.java
LogementRendezVous-Etudiant/src/main/java/restAPI/: LogementRessources.java  LogementRestApi.java  RendezVousRessources.java  RendezVousRestApi.java  helloRestApi.java
LogementRendezVous-Etudiant/src/main/java/restApi/: HelloRest.java  HelloRestApi.java  LogementRestApi.java  RendezVousRestApi.java  RendezVousRestapi.java
LogementRendezVous-Etudiant/src/main/java/webService/: HelloRestAPI.java
LogementRendezVous-Etudiant/src/main/java/webservices/: HelloRessources.java  LogementRessources.java  RendezVousRessources.java
LogementRendezVous-Etudiant/src/main/webapp/swagger-ui/: index.html
apache-tomcat-9.0.96/conf/: tomcat-users.xml
assets/: main.js  style.css
atelier-soa/: README.md  angular.json  package-lock.json  package.json
atelier-soa/src/: index.html  styles.css
atelier-soa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  home.component.css  home.component.html  logement.component.css  logement.component.html  logement.component.ts  logement.service.ts  rendezvous.component.css  rendezvous.component.html  rendezvous.component.ts  rendezvous.service.ts
src/main/java/entities/: Credentials.java
src/main/java/filtres/: Secured.java
src/main/java/rest/resources/: TestResource.java
src/main/java/utilities/: RestActivator.java
src/main/java/webservices/: ApplicationMain.java  HelloRessources.java  ModuleRessources.java  UEResours.java  UERessources.java
src/main/webapp/swagger-ui/: swagger-initializer.js
